<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images in Containers</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }
        .image-box {
            width: 30%;
            padding: 30px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 25px;
            border: 5px solid;
            border-color: rgb(245, 241, 241);
            color: aliceblue;
        }
        .image-box img {
            max-width: 100%;
            height: auto;
        }
        .center {
  margin: 0;
  position: absolute;
  top: 75%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    </style>
</head>
<body bgcolor="black">
    <div class="container">
        <div class="image-box">
            <img src="assets2/header.jpg" alt="Image 1">
            <h3>Room 1</h3>
            <!-- <h3> 1100rs</h3>
            <label>
                    <input type="checkbox" name="service" value="Hotel Booking"></label> rate and checkbox-->
        </div>
        <div class="image-box">
            <img src="assets2/img1 (1).jpg" alt="Image 2">
            <h3>Room2</h3>
        </div>
        <div class="image-box">
            <img src="assets2/img1 (5).jpg" alt="Image 3">
            <h3>Room3</h3>
        </div>
        
    </div>
    
    <span><div class="container">
        <div class="center">
            <button class="btn" style="font-family: cursive; top: 50%; left: 50%; padding: 20px; border-radius: 12%; background-color: rgb(232, 14, 14); color: black;">,<a href="mainpage.html" style="color: aliceblue; font-size: medium; font-family :Verdana, Geneva, Tahoma, sans-serif">BACK</a></button>
        </div>
        <button class="btn" style="font-family: cursive; top: 50%; left: 50%; padding: 20px; border-radius: 12%; background-color: rgb(232, 14, 14); color: black;">,<a href="ashokacontactform.html" style="color: aliceblue; font-size: medium; font-family :Verdana, Geneva, Tahoma, sans-serif">BOOK NOW</a></button>
    </div>
    </span>
    
</body>
</html>